{
  "manifest_version": 3,
  "name": "Gemini Chat Logger",
  "version": "2.5",
  "description": "Geminiの会話ログをダウンロード・全文検索",
  "permissions": ["storage", "downloads"],
  "host_permissions": ["https://gemini.google.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://gemini.google.com/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16":  "icon16.png",
    "48":  "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Gemini Chat Logger",
    "default_icon": {
      "16":  "icon16.png",
      "48":  "icon48.png",
      "128": "icon128.png"
    }
  }
}
